<!doctype html>
<html>
<head>
	<style type = "text/css">
		table {border: 2px solid #052c6b;
			background-color: yellow;}
		td {border: 1px solid #911d0e;
			background-color: #d3fcff;}
		ul {list-style-image: url("http://www.reocities.com/clipart/pbi/bullets/Templates/4DiamondBlackBullet.gif");
			padding: 5;
			border: 2px solid #052c6b;
			background-color: #d3fcff;}
		table,ul {color: purple;
			font-weight: bold;
		}
		span {color: #4e0999;}
		div {position: absolute;
			width: 40%;
			background-color: #d3fcff;
			color: purple;
			text-align: center;
			top: 50%;
			left: 30%
		}
	</style>
</head>
<body>
	<div><h1>Cats, Dogs, and Horses</h1></div>
	<ul>
		<li>Souji</li>
		<li>Kuroh</li>
		<li>Mika</li>
		<li>Kazu</li>
	</ul>
	<table>
		<tr>
			<td>Cat</td>
			<td>Mammalia</td>
			<td>Felis catus</td>
		</tr>
		<tr>
			<td>Dog</td>
			<td>Mammalia</td>
			<td>Canis lupus familiaris</td>
		</tr>
		<tr>
			<td>Horse</td>
			<td>Mammalia</td>
			<td>Equus ferus caballus</td>
		</tr>
	</table>
	<p>
	The domestic cat (Latin: Felis catus) is a small, typically furry, <span>carnivorous</span> mammal. 
	They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines. 
	Cats are often valued by humans for <span>companionship</span> and for their ability to hunt vermin. 
	There are more than <span>70</span> cat breeds, though different associations proclaim different numbers according to their standards.
	</p>
</body>
</html>