<html>
<head>
	<style type = "text/css">
	h1 {
		color:purple;
		text-align:center;
		background-color:yellow;
		padding-top:30px;
		padding-bottom:20px;
		border-color:purple;
		border-style:dotted solid dashed solid;
		border-width: 5px 1px 3px 8px
	}
	p {
		color: purple;
		background-color: yellow;
		border: 1px solid purple;
		padding: 5px;
		margin: 30px;
		width: 40%;
	}
	a {background-color:purple;}
	a:link {color:red;}
	a:visited {color:blue;}
	a:hover {
		color:green;
		text-decoration:none;
	}
	a:active{
		background-color:red;
	}
	
	</style>
</head>
<body>
	<h1>Mr. Robinette</h1>
	<a href = "http://tpprogramming.blogspot.com/">Robinette's Site</a>
	<p>This is paragraph one. This is paragraph one. This is paragraph one. This is paragraph one. This is paragraph one. This is paragraph one. This is paragraph one. This is paragraph one. </p>
	<p>This is paragraph two. This is paragraph two. This is paragraph two. This is paragraph two. This is paragraph two. This is paragraph two. This is paragraph two. This is paragraph two. </p>
</body>
</html>